{
  "name": "ton-starter-twa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "tunnel": "node scripts/tunnel.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "configbot": "node configure.js",
    "backend": "node backend/index.js",
    "backend:dev": "nodemon backend/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@mui/material": "^7.3.9",
    "@orbs-network/ton-access": "^2.3.3",
    "@tanstack/react-query": "^5.90.21",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.2",
    "@tonconnect/ui-react": "^2.4.2",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.13.6",
    "buffer": "^6.0.3",
    "mapbox-gl": "^3.19.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.13.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.3.11",
    "ton": "13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/mapbox__mapbox-gl-geocoder": "^5.1.1",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}